<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pingan.angel</groupId>
    <artifactId>angel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>angel-coreservice</artifactId>
  <description>通用用户权限管理聚合模块</description>
  <packaging>pom</packaging>

    <modules>
        <module>angel-admin</module>
        <module>angel-admin-api</module>
        <module>angel-quartz</module>
        <module>angel-stream</module>
    </modules>
</project>
