#fmq 环境信息
fmq.serverHost=10.20.118.34:9876,10.20.114.95:9876
# 管理端创建的ak
fmq.accessKey=access_demo
# 管理端创建的sk
fmq.secretKey=secret_demo
# 管理端创建的consumer_id
fmq.consumerId=consumer_demo
# 主题
fmq.topic=myTopic