#测试
iot.test.url=http://portal-test.paic.com.cn:8090/api/v1
iot.test.accessKey=access-demo
iot.test.accessKeySecret=access-secret-demo
#生产
iot.prd.url=http://api.yun.pingan.com/api/v1
iot.prd.accessKey=access-demo
iot.prd.accessKseySecret=access-secret-demo
#设备主题topic第一部分
iot.topic.first.part=hdkfkfkfkfkfkfkf/
iot.topic.third.part=/report
#产品key
iot.product.key=productKey
#产品secret
iot.product.secret=productSecret