<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pingan.angel</groupId>
    <artifactId>angel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../angel</relativePath>
  </parent>
  <artifactId>angel-common</artifactId>
  <name>angel-common</name>
  <url>http://maven.apache.org</url>
  <description>公共工具类核心包</description>
    
  <packaging>pom</packaging>
  <modules>
  	<module>angel-common-core</module>
  	<module>angel-security</module>
  </modules>
  
  
</project>
