<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pingan.angel</groupId>
    <artifactId>angel-coreservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>angel-admin-api</artifactId>
  <name>angel-admin-api</name>
 
  <description>通用用户权限管理系统公共api模块</description>
	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.pingan.angel</groupId>
			<artifactId>angel-common-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <!-- 集成mongodb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
	</dependencies>
</project>
